<html>
<head>
<title>Untitled Document</title>
<style type="text/css">

#content {width:704px; height:570px; float:left; background-color:#FFF;}
<!-- #nav {width:150px; height:300px; float:left; background-color:#e7e7e7;} -->
#header {height: 40px; background-color: #b0b0b0;padding-bottom:10px; padding-left: 40px;}
#container {width: 704px;
			text-align: justify;
			background-color: #fff;
			margin: auto;}
body {	background-color: #cccccc;
		font-family: Verdana;
		font-size: 11px;}
<!--  -->
h1 {margin:0px; padding-top:10px;}
h3 {padding-left: 10px;margin-bottom:10px;margin-top:12px;}

ul {margin: 0; 
	padding: 0; 
	width: 720x;
	<!-- overflow:visible; -->
	list-style: none;
	text-transform: uppercase;
	<!-- display: block; -->}
li {display: inline; float: left;}
a {padding:0 10px 0 10px;
	line-height:25px;
	color:#fff; text-decoration:none;
	float:left;
	display: block;
	width:86%;
	background-image: url(images/nb.gif);
	background-repeat:repeat-x;}
<!-- a:link {text-decoration:none;}
a:visited {color:black; text-decoration:none;} -->
a:hover {color:#333;}
<!-- a:active {color:black; font-weight: bold; text-decoration: underline;} -->

</style>
</head>

<body>
<div id="container">
	<div id="header">
	<h1> Всё о Минске</h1>
	</div>
		<!-- <div id="nav"> -->
		<ul>
			<li><a href="#">Площади</a></li>
			<li><a href="#">Парки</a></li>
			<li><a href="#">Фонтаны</a></li>
			<li><a href="#">Памятники</a></li>
			<li><a href="#">Скверы</a></li>
			<li><a href="#">Водоемы</a></li>
			<li><a href="#">Проспекты</a></li>
			<li><a href="#">Бульвары</a></li>
			<li><a href="#">Церкви</a></li>
		</ul>
		<!-- </div> -->
			<div id="content">
			<h3>Фонтаны Минска</h3>
	<div style="position:relative; top:10px; left:10px;">
	<img src="images/font1.jpg">
	</div>	
	<div style="position:relative; z-index:10;top:-90px; left:285px;">
	<img src="images/font2.jpg">
	</div>	
	
			</div>
</div>
</body>
</html>
