<html>
<head>
<title>Untitled Document</title>
<style type="text/css">
#content {width:520px; height:255px; float:left; background-color:#FFF;}
#nav {width:200px; height:255px; float:left; background-color:#e7e7e7;}
#header {height: 45px; background-color: #b0b0b0;padding-bottom: 6px; padding-left: 40px;}
#container {width: 720px;
			text-align: justify;
			background-color: #fff;
			margin: auto;}
body {	background-color: #cccccc;
		font-family: Verdana;
		font-size: 11px;}
p:first-letter {color: blue;
				font-weight: bold;
				font-family: Times New Roman;
				font-size: 38px;
				}
h1 {margin:0px; padding-top:15px;}				
h3 {padding-left: 10px;margin-bottom:0;margin-top:10px;}
p {padding-left: 10px; padding-right:10px;margin-top:6px;}
ul {margin:0; padding:0; list-style:none;}
a {display:block; width:200px; height:39px;
	line-height:39px;
	color:#00000; text-decoration:none; font-size:12px;
	background: url(images/rol.gif) no-repeat left bottom;
	text-indent:40px;}
a:link {text-decoration:none;}
a:visited {color:black; text-decoration:none;}
a:hover {background-position: right bottom;
		color:white;
		font-weight: bold;}
a:active {color:black; font-weight: bold; text-decoration: underline;}
</style>
</head>

<body>
<div id="container">
	<div id="header">
	<h1> Всё о Минске</h1>
	</div>
		<div id="nav">
		<ul>
			<li><a href="#">Площади</a></li>
			<li><a href="#">Парки</a></li>
			<li><a href="#">Фонтаны</a></li>
			<li><a href="#">Памятники</a></li>
			<li><a href="#">Скверы</a></li>
			<li><a href="#">Водоемы</a></li>
		</ul>
		</div>
			<div id="content">
			<h3>История Минска</h3>
			<p> Минск. Первое упоминание о городе относится к 1067г. В этом году
			на реке Немиге произошла кровопролитная битва между киевскими князьями
			Ярославичами и полоцким князем Всеславом. Эта битва описана в древнерусском
			эпосе "Слово о полку Игореве". Замчище - детинец раннефеодального 
			Минска - располагалось недалеко от слияния рек Свислочи и Немиги.</p>
			</div>
</div>
</body>
</html>
